<!DOCTYPE html>
<html lang="">
  <head>
    <title>Unsubscribe Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
      #label59114349{
          border: none;
      }
      .fsRow{
          margin-bottom: 20px;
          padding-left: 20px;
      }
      html{
          background-color: #eaeaea;
      }
      body{
          margin: 50px;
          color: #333333;
          font-size: 16px;
          font-family: sans-serif;
      }
      h1{
          color: #f79646;
          font-size: 28px;
          padding-left: 20px;
      }
      h4{
        color:#f79646;
        font-size: 16px;
        padding-left: 20px;
      }
      #fsRow2777187-1{
          background-color: #eaeaea;
          padding: 30px 10px 20px 10px;
      }
      #fsCell59115589, #fsRow2777187-2{
          margin-bottom: 0;
      }
      .fsSubmitButton{
          border: 2px solid #333333;
          background-color: #333333;
          border-radius: 5px;
          color: #ffffff;
          padding: 10px 20px;
      }
      .fsRequiredMarker{
          color: #dd3333;
      }
      .fsinput{
          padding-left: 30px;
          padding-right: 40px;
      }
      .fieldset-content{
          padding-left: 5px;
      }
      .req{
          text-align: right;
          padding-right: 10px;
          margin: 0;
          font-size: 13px;
      }
      .fsRow input{
          width: 100%;
          padding: 5px 10px;
          border: 1px solid #333333;
          border-radius: 3px;
      }
      .cuerpo{
          width: 50%;
          background-color: #ffffff;
          margin: 0 auto;
          padding: 50px;
      }
      
      /**** R E S P O N S I V E ****/
      @media only screen and (min-width : 767px) and (max-width : 1024px) {
      /* Styles for some tablets devices */
          .cuerpo{
              width: 50%;
          }
      }
      
      @media only screen and (min-width : 481px) and (max-width : 768px) {
      /* Styles for some tablets devices */
          .cuerpo{
              width: 75%;
          }
      }
      
      @media only screen and (min-width : 320px) and (max-width : 480px) {
      /* Styles for some mobile devices */
          body{
              margin: 10px;
              font-size: 12px;
          }
          .cuerpo{
              width: 85%;
              padding: 20px;
          }
          h1{
              font-size: 18px;
              padding-left: 20px;
          }
      }
    </style>
    <script>
      function validateForm() {
          var x = document.forms["myForm"]["field55195373"].value;
          var y = document.forms["myForm"]["list_type"].value;
          if (y == "") {
              document.getElementById('LabelLegend').style.color = "#dd3333";
          } else {
              document.getElementById('LabelLegend').style.color = "#333333";
          }
          if (y == "") {
              alert("Please select an option of the list / Veuillez sélectionner une option de la liste");
              return false;
          }
          if (x == "") {
             document.getElementById('label55195373').style.color = "#dd3333";
          } else {
             document.getElementById('label55195373').style.color = "#333333";
          }
          if (x == "") {
              alert("Email must be filled out / L'adresse électronique doit être saisie");
              return false;
          }
          var email = document.getElementById('field55195373');
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if (!filter.test(email.value)) {
              document.getElementById('label55195373').style.color = "#dd3333";
              alert('Please provide a valid email address / Veuillez fournir une adresse électronique valide');
              email.focus;
              return false;
          }
      }
    </script>
  </head>
  <body class="fsBody" id="fsLocal">
    <div class="cuerpo">
      <div style = 'text-align: center'>
        <h1>Unsubscribe Page</h1>
        <h4> Unsubscribe From our Emails <br />
            Se désinscrire de nos courriels </h4>
      </div>
      <form name="myForm" method="post" action="http://35.182.94.37/unsubscribe" onsubmit="return validateForm()" >
        <div class="fsPage">
          <div class="fsSection">
            <div id="fsRow2777187-1">
              <div id="fsCell59114349" lang="en" fs-field-type="radio">
                <fieldset id="label59114349">
                  <legend class="fsLabel" id="LabelLegend"><span>Please select the list you want to unsubscribe<span class="fsRequiredMarker">*</span></span><br />
                  <span>Veuillez sélectionner la liste de laquelle vous désirez vous désinscrire<span class="fsRequiredMarker">*</span></span></legend>
                  <div class="fieldset-content">
                    <label for="field59114349_1"><input type="radio" id="field59114349_1" name="list_type" value="savings" class="fsField fsRequired" aria-required="true" />Alterna Savings</label><br />
                    <label for="field59114349_2"><input type="radio" id="field59114349_2" name="list_type" value="bank" class="fsField fsRequired" aria-required="true" />Alterna Bank</label><br />
                    <label for="field59114349_3"><input type="radio" id="field59114349_3" name="list_type" value="both" class="fsField fsRequired" aria-required="true" />Alterna Savings and Alterna Bank / Alterna Savings ET Alterna Bank </label>
                  </div>
                </fieldset>
              </div>
            </div>
            <div id="fsRow2777187-2" class="fsRow">
              <div id="fsCell59115589" lang="en" fs-field-type="richtext">
                <p>Please enter the following details: <br />
                Veuillez saisir les détails suivants:</p>
                <p class="req"><span class="fsRequiredMarker">*</span> Indicates required
                <br /><span class="fsRequiredMarker">*</span>indique unchampobligatoire</p>
              </div>
            </div>
            <div id="fsRow2777187-3" class="fsRow fsinput">
              <div id="fsCell59114451" lang="en" fs-field-type="text">
                <label id="label59114451" class="fsLabel" for="field59114451">First Name <br />Prénom
                </label><br />
                <input type="text" id="field59114451" name="first_name" size="50" value="" class="fsField" />
              </div>
            </div>
            <div id="fsRow2777187-4" class="fsRow fsinput">
              <div id="fsCell59114455" lang="en" fs-field-type="text">
                <label id="label59114455" class="fsLabel" for="field59114455">Last Name <br />Nom de famille </label><br />
                <input type="text" id="field59114455" name="last_name" size="50" value="" class="fsField" />
              </div>
            </div>
            <div id="fsRow2777187-5" class="fsRow fsinput">
              <div id="fsCell59114471" lang="en" fs-field-type="text">
                <label id="label59114471" class="fsLabel" for="field59114471">Business Name <br />Nom de l’entreprise </label><br />
                <input type="text" id="field59114471" name="business_name" size="50" value="" class="fsField" />
              </div>
            </div>
            <div id="fsRow2777187-6" class="fsRow fsinput">
              <div id="fsCell55195373" lang="en" fs-field-type="text">
                <label id="label55195373" class="fsLabel fsRequiredLabel" for="field55195373">Email Address <span class="fsRequiredMarker">*</span>
                <br /> Adresse électronique </label><span class="fsRequiredMarker">*</span><br />
                <input type="text" id="field55195373" name="email" size="50" value="" class="fsField" />
              </div>
            </div>
          </div>
        </div>
        <div id="fsSubmit2777187" class="fsSubmit fsPagination fsinput">
          <input id="fsSubmitButton2777187" class="fsSubmitButton" style="display: block;" type="submit" value="Unsubscribe / Dsinscrire" />
          <div class="clear"></div>
        </div>
      </form>
    </div>
  </body>
</html>